export XZ_PRODUCTS_TRACKED_DIR="$HOME/Desktop/products"
export XZ_PRODUCTS_TEST_DIR="$HOME/Desktop/cenwood/app/content/mu-plugins/products"
export XZ_PRODUCTS_MU_PLUGIN_DIR="$HOME/Desktop/cenwood/app/content/mu-plugins"
export XZ_PRODUCTS_JSON_DIR="$HOME/Desktop/cenwood/app/content/mu-plugins/products/acf-json"

# vim:ft=sh
